db-uri = "postgres://authenticator:authenticator@localhost:5432/fuckthesuits"
db-schema = "public"
db-anon-role = "anon"
db-pool = 10

server-host = "127.0.0.1"
server-port = 4999
openapi-server-proxy-uri = "https://fuckthesuits.effective.af/postgrest/"
